<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StardewValley.jnlp">
  <information>
    <title>StardewValley</title>
    <vendor>ea058452</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StardewValley.jar" size="2321265" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="stardewvalley.Main"  name="StardewValley" />
  <update check="always"/>
</jnlp>
