HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHHTTTHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHTTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHTTTHHHHHHHHHTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHTTTTTHHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHHHTTTTTTHHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHHTTTTTTTTHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHTTTTTTTTTHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHTTTTTTTTTHHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
TTTTTTTTTTTTTTHHHHHHHHHHHTEEEEEEEEEEETTTTTTTT
HHHHHHHHHHHHHHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH