HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHHTTTHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHTTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHTTTHHHHHHHHHTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHTTTTTHHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHHHTTTTTTHHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHHTTTTTTTTHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHTTTTTTTTTTHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHTTTTTTTTTHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHTTTTTTTTTHHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
TTTTTTTTTTTTTTHHHHHHHHHHHTEEEEEEEEEEEEEEEEEEE
HHHHHHHHHHHHHHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHTHHHHHHHHHHHHHHHHHHH